{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExpenceDbConnection": "Server=CHA-PLP41250;Database=utd;integrated security=true;"
  }, 
  "AllowedHosts": "*"
}
